# NativeProject

./: README.md  settings.gradle
app/: build.gradle
app/libs/: module_native_rust-release.aar
app/src/androidTest/java/com/lxx/nativeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxx/nativeproject/: MainActivity.java  NativeApplication.java
app/src/test/java/com/lxx/nativeproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_native_c/: build.gradle
module_native_c/src/androidTest/java/com/lxx/nativec/: ExampleInstrumentedTest.java
module_native_c/src/main/: AndroidManifest.xml
module_native_c/src/main/cpp/: CMakeLists.txt  blake2b.c
module_native_c/src/main/java/com/lxx/nativec/: Blake2bUtil.java
module_native_c/src/test/java/com/lxx/nativec/: ExampleUnitTest.java
module_native_rust/src/androidTest/java/com/lxx/nativerust/: ExampleInstrumentedTest.java
module_native_rust/src/main/: AndroidManifest.xml
module_native_rust/src/main/java/com/lxx/nativerust/: FilecoinBlsSignUtil.java
module_native_rust/src/test/java/com/lxx/nativerust/: ExampleUnitTest.java
